{
  "name": "TempoTuner — Tap Tempo Trainer",
  "short_name": "TempoTuner",
  "description": "Tap the beat while you sing or play and see exactly where your tempo drifted. Daily song tempo challenge, BPM graph, metronome and voice recording.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8ef",
  "theme_color": "#fdf8ef",
  "categories": ["music", "education", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
